1. 坟300野草100呐喊250二六,○○○○
2.彷徨250故事新编130朝华夕拾140热风120二五,五○○○
3.华盖集190华盖集续编263而已集215二五,○○○○荆天丛笔
4.三闲集210二心集304南腔北调集251二八,○○○○
5.伪自由书218准风月谈265集外集160二四,○○○○
6.花边文学且介居杂文二集说林偶得
7.中国小说史略372古小说钩沉上
9.唐宋传奇集400小说旧闻钞160二二,○○○○
一坟300呐喊250
二彷徨250野草100朝华夕拾140故事新编130
三热风120华盖集190华盖集续编260
四而已集215三闲集210二心集304
五南腔北调集250伪自由书218准风月谈265
六花边文学且介居杂文且介居杂文二集
七两地书集外集集外集拾遗
八中国小说史略400小说旧闻钞160
十起信三书唐宋传奇集
这是鲁迅为集印三十年来的著述先后草拟的两种编目。他在一九三六年二月十日致曹靖华的信中曾说:“回忆《坟》的第一篇,是一九○七年作,到今年足足三十年了,除翻译不算外,写作共有二百万字,颇想集成一部(约十本),印它几百部,以作记念,且于欲得原版的人,也有便当之处。”这一计划鲁迅生前未能实现。一九四一年,许广平在这两种编目的基础之上,作了调整补充,编成《鲁迅三十年集》三十册,以鲁迅全集出版社的名义印行。
