“词的解放”已经有过专号,词里可以骂娘,还可以“打打麻将”。
曲为什么不能解放,也来混账混账?不过,“曲”一解放,自然要“直”,――后台戏搬到前台――未免有失诗人温柔敦厚之旨,至于平仄不调,声律乖谬,还在其次。
(生上):连台好戏不寻常:攘外期间安内忙。只恨热汤滚得快,未敲锣鼓已收场。(唱):
装腔抵抗――何妨?
(旦上唱):模仿中央榜样:
――整装西望,商量奔向咸阳。
(生):你你你......低声!你看咱们那汤儿呀,他那里无心串演,我这里有口难分,一出好戏,就此糟糕,好不麻烦人也!
(旦):那有什么:再来一出“查办”好了。咱们一夫一妇,一正一副,也还够唱的。
(生):好罢!(唱):
(旦背人唱):百忙里算甚糊涂账?只不过假装腔,便骂骂又何妨?
(丑携包裹急上):阿呀呀,哙哙不得了了!
(旦抱丑介):我儿呀,你这么心慌!你应当在前面多挡这么几挡,让我们好收拾收拾。(唱):
戏台上露甚慌张相?只不过理行装,便等等又何妨?
(丑哭介):你们倒要理行装!我的行装先就不全了,你瞧。(指包裹介。)
(旦):我儿快快走扶桑,(生):雷厉风行查办忙。
(丑):如此牺牲还值得,堂堂大汉有风光。(同下。)
旧时我国常以“扶桑”指称日本。
